<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MainCollectionViewCell" customModule="Weather" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFr-JE-qbQ">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="18"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zmx-EK-eOG">
                        <rect key="frame" x="0.0" y="18" width="50" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mFj-F6-YhV">
                        <rect key="frame" x="0.0" y="29.5" width="50" height="20.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ex1-5l-fF8">
                                <rect key="frame" x="0.0" y="0.0" width="25" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3W-CW-AKE">
                                <rect key="frame" x="25" y="0.0" width="25" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="aFr-JE-qbQ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="AUx-v1-M31"/>
                <constraint firstItem="Zmx-EK-eOG" firstAttribute="top" secondItem="aFr-JE-qbQ" secondAttribute="bottom" id="F7B-96-gMo"/>
                <constraint firstAttribute="trailing" secondItem="mFj-F6-YhV" secondAttribute="trailing" id="GVZ-Bw-b1N"/>
                <constraint firstItem="mFj-F6-YhV" firstAttribute="top" secondItem="Zmx-EK-eOG" secondAttribute="bottom" id="IEo-OE-zwB"/>
                <constraint firstItem="Zmx-EK-eOG" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="NeR-7D-XrJ"/>
                <constraint firstAttribute="trailing" secondItem="Zmx-EK-eOG" secondAttribute="trailing" id="V5A-8g-XKu"/>
                <constraint firstItem="mFj-F6-YhV" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="bgw-WT-zwI"/>
                <constraint firstItem="aFr-JE-qbQ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="hk4-Hv-a5H"/>
                <constraint firstAttribute="trailing" secondItem="aFr-JE-qbQ" secondAttribute="trailing" id="sB4-cc-nIy"/>
                <constraint firstAttribute="bottom" secondItem="mFj-F6-YhV" secondAttribute="bottom" id="xYg-qr-rek"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <point key="canvasLocation" x="137.68115942028987" y="131.91964285714286"/>
        </collectionViewCell>
    </objects>
</document>
